<img src='https://user-images.githubusercontent.com/6457691/89746244-a6e2a200-daf3-11ea-9314-7863d544d73c.png' width = '200' align = 'right'>

## *DATA SCIENCE / SECTION 1 / SPRINT 1 / NOTE 2*

# 📝 Assignment

## 1. Feature Engineering

- `KT&G` 기업 데이터를 계속 사용합니다.
  - 변수 이름은 `df`로 저장하세요.

- 각 분기별 영업이익률을 직접 계산해보세요. 
  - Feature 이름은 `영업이익률2` 입니다.

- 아래 데이터를 참조하여 18/19년도에 대해서 Price to Dream Ratio (PDR)을 계산하세요.
  - 변수 이름은 `df2`, feature 이름은 `PDR`로, `df2['PDR']`을 통해 `~` 값이 확인 되어야합니다.

||구분|종가|발행주식수|시가총액|시장점유율|PDR|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|0|18년|101500|137292497|13935188445500|62.0|~|
|1|19년|93800|137292497|12878036218600|63.5|~|

In [1]:
# url = 'https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/kt%26g/kt%26g_0.csv'
url = 'https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/kt%26g/kt%26g.csv'
headers = ['분기', '매출액', '영업이익', '영업이익(발표기준)', '세전계속사업이익',
           '당기순이익', '당기순이익(지배)', '당기순이익(비지배)', '자산총계', '부채총계',
           '자본총계', '자본총계(지배)', '자본총계(비지배)', '자본금', '영업활동현금흐름',
           '투자활동현금흐름', '재무활동현금흐름', '영업이익률', '순이익률', 'ROE(%)',
           'ROA(%)', '부채비율', '자본유보율', 'EPS(원)', 'PER(배)']

In [119]:
import pandas as pd

df = pd.read_csv(url)
df.columns = headers

#문제1 - 각 분기별 영업이익률을 직접 계산! 
#영업 이익이란? : 해당 회사의 본업에서 얼마나 꾸준하게 성과가 나오고 있는지를 확인해볼 수 있는 지표 
#영업 이익률이란? : 성과를 확인할 수 있는 마진율
#계산: 영업이익 = 매출액 - 매출원가 - 영업비용
#계산: 영업이익률 = 영업이익 / 매출액 * 100 

#1단계: 영업이익과 매출액의 타입 확인
# df.info() 

#[object -> int] 함수
def to_Int(x):
  return int(x.replace(',',''))

#2단계: 영업이익과 매출액 타입 int형으로 변환
df['매출액'] = df['매출액'].apply(to_Int)
df['영업이익'] = df['영업이익'].apply(to_Int)

#3단계: 계산! 
df['영업이익률2'] = (df['영업이익'] / df['매출액']) * 100

#계산 결과 소수점이 무자비하게 많이 나오는 것을 확인! -> round method를 활용해 소수점 2째자리로 변경해줌. 아래는 예시
# df_a의 모든 숫자들을 소수점 2자리까지 반올림하기
# df_a.round(2)
# df_a의 A컬럼은 소수점 1자리까지, C컬럼은 소수점 2자리까지 반올림하기
# df_a.round({'A': 1, 'C': 2})

# df.round({'영업이익률2': 2})

df

      분기    매출액  영업이익 영업이익(발표기준)  ...   자본유보율 EPS(원) PER(배)     영업이익률2
0   19/6  12578  3991      3,991  ...  803.22  2,351  13.77  31.730005
1   19/9  13222  3825      3,825  ...  836.86  2,337  13.87  28.929058
2  19/12  11982  2523      2,523  ...  850.82    873  12.42  21.056585
3   20/3  11784  3150      3,150  ...  823.16  2,134   9.71  26.731161
4   20/6  13188  3947      3,947  ...  837.40  2,135  10.46  29.928723

[5 rows x 26 columns]

In [154]:
#문제 2 - 아래 데이터를 참조하여 18/19년도에 대해서 Price to Dream Ratio(PDR)을 계산하세요!
#참고) 시장 규모는 18,19년도 모두 15조, 점유율은 18년도 62%, 19년도 63.5%로 계산

#1단계 : 컬럼 이름을 지정해서 데이터 프레임 생성! 아래 코드는 예시
#calendar = pd.DataFrame({"year": [y], "week": [w], "start_date": [sd], "end_date": [ed]})
df2 = pd.DataFrame({'구분': ['18년','19년'], '종가': [101500,93800], '발행주식수': [137292497,137292497], '시가총액': [13935188445500,12878036218600], '시장점유율': [62.0,63.5]})

#2단계 : 계산, PDR = 기업가치((시가총액)) / (TAM(시장 규모) * 시장점유율)
df2['시장규모'] = [15000000000000,15000000000000]	
df2['PDR'] = (df2['시가총액'] / (df2['시장규모'] * (df2['시장점유율'] / 100))) * 100

df2

    구분      종가      발행주식수            시가총액  시장점유율            시장규모         PDR
0  18년  101500  137292497  13935188445500   62.0  15000000000000  149.840736
1  19년   93800  137292497  12878036218600   63.5  15000000000000  135.202480

## 2. String Manipulation

- replace가 아닌 다른 방법을 사용하여 19년도 2분기의 매출액 을 integer로 변경하세요. 결과값은 12578이 나와야합니다.

In [115]:
df = pd.read_csv(url)
df.columns = headers
def new_to_int(x):
  index = x.find(',')
  return int(x[:index] + x[index+1:])

#19년도 2분기의 매출액만 바꿀 경우
df[df['분기'] == '19/6']['매출액'].apply(new_to_int)

#데이터 셋의 모든 분기의 매출액 변경
df['매출액']  = df['매출액'].apply(new_to_int)
df

      분기    매출액   영업이익 영업이익(발표기준)  ...   부채비율   자본유보율 EPS(원)  PER(배)
0   19/6  12578  3,991      3,991  ...  31.43  803.22  2,351   13.77
1   19/9  13222  3,825      3,825  ...  24.17  836.86  2,337   13.87
2  19/12  11982  2,523      2,523  ...  23.04  850.82    873   12.42
3   20/3  11784  3,150      3,150  ...  29.69  823.16  2,134    9.71
4   20/6  13188  3,947      3,947  ...  26.91  837.40  2,135   10.46

[5 rows x 25 columns]

## 3. Apply
- 데이터셋의 분기를 제외한 모든 feature에 대해서 수치형 데이터 (`int`, `float`) 로 수정하고, `describe`를 통해 summary statistics 를 확인하세요.
- 단 결측치는 `0`으로 처리합니다.

In [123]:
#전체 feature에서 자본총계(비지배)에 2개의 결측치가 있는 것을 확인할 수 있었다. 
df.isnull().sum()
#결측치 -> 0 
df = df.fillna(0)

#분기 제외한 모든 feature를 수치형 데이터로 수정!
import numpy

for column in df.columns[1:]:
  if type(df[column][0]) == numpy.int64 or type(df[column][0]) == numpy.float64: 
    #type(df[column][0]) 대신에 df[column].dtype로 대체해서 위의 코드를 바꿔 사용할 수 있다.
    continue
  else: 
    df[column] = df[column].apply(to_Int)

#describe를 통해 summary statistics 확인! 
df.describe

<bound method NDFrame.describe of       분기    매출액  영업이익  영업이익(발표기준)  ...   자본유보율  EPS(원)  PER(배)     영업이익률2
0   19/6  12578  3991        3991  ...  803.22    2351   13.77  31.730005
1   19/9  13222  3825        3825  ...  836.86    2337   13.87  28.929058
2  19/12  11982  2523        2523  ...  850.82     873   12.42  21.056585
3   20/3  11784  3150        3150  ...  823.16    2134    9.71  26.731161
4   20/6  13188  3947        3947  ...  837.40    2135   10.46  29.928723

[5 rows x 26 columns]>

## Grading

이전 과제를 완료했다면, 아래의 코드를 실행하세요.

In [124]:
def grade(df, df2):
  score = 0
  score += (df.shape == (5, 26)) # 1-1
  score += ((round(df2['PDR'], 3) == [149.841, 135.202]).sum() == 2) # 1-2
  score += ((round(df['영업이익률2'], 3) == [31.730, 28.929, 21.057, 26.731, 29.929]).sum() == 5) # 1-3
  score += (df['매출액'][0] == 12578) # 2
  score += ((df.dtypes == 'O').sum() == 1) #데이터프레임의 모든 feature의 type중 object형인 것은 전체 중에 하나라는 것을 확인하는 코드.
  return(score)

In [125]:
grade(df,df2)

5

In [112]:
#만약, 데이터의 타입이 object일 때! 이 오브젝트 타입을 'O'로 줄여 표현할 수 있다. 파이썬에서!! 대문자 o~ 
df['분기'].dtypes == 'O' #output: True
df.dtypes

분기             object
매출액             int64
영업이익            int64
영업이익(발표기준)      int64
세전계속사업이익        int64
당기순이익           int64
당기순이익(지배)       int64
당기순이익(비지배)      int64
자산총계            int64
부채총계            int64
자본총계            int64
자본총계(지배)        int64
자본총계(비지배)     float64
자본금             int64
영업활동현금흐름        int64
투자활동현금흐름        int64
재무활동현금흐름        int64
영업이익률         float64
순이익률          float64
ROE(%)        float64
ROA(%)        float64
부채비율          float64
자본유보율         float64
EPS(원)          int64
PER(배)        float64
영업이익률2        float64
dtype: object

## 🔥 도전과제

### NA Value Handling

- 19년도 4분기의 당기순이익(비지배) 부분을 Na로 대체하세요
- 이후 해당 결측치를 mean imputation 방법을 사용하여 처리하세요.

In [126]:
from numpy import nan as NAN
#아래 코드 사용하면 발생하는 warnings -> Try using .loc[row_indexer,col_indexer] = value instead
# df[df['분기'] == '19/12']['당기순이익(비지배)'] = NAN

#결측값 대체 : 결측값이 존재할 때, 결측값을 버리고 관측값만 분석하게 되면 일반적으로 통계적 편향이 생긴다. 그래서 결측값을 추정한 대체값을 넣어서 결측값 대체가 필요하다.
#방법 single imputation & multiple imputation
#관련 블로그 : https://m.blog.naver.com/hancury/220396495672
df.loc[2,'당기순이익(비지배)'] = NAN
#결측치를 해당 컬럼의 다른 값들의 평균으로 대체!
df.loc[df.loc[:,'당기순이익(비지배)'].isnull(),'당기순이익(비지배)'] = df.loc[:,'당기순이익(비지배)'].mean()

df

      분기    매출액  영업이익  영업이익(발표기준)  ...   자본유보율  EPS(원)  PER(배)     영업이익률2
0   19/6  12578  3991        3991  ...  803.22    2351   13.77  31.730005
1   19/9  13222  3825        3825  ...  836.86    2337   13.87  28.929058
2  19/12  11982  2523        2523  ...  850.82     873   12.42  21.056585
3   20/3  11784  3150        3150  ...  823.16    2134    9.71  26.731161
4   20/6  13188  3947        3947  ...  837.40    2135   10.46  29.928723

[5 rows x 26 columns]

### Feature Engineering

Relative Perfomance 라는 새로운 feature를 계산하세요.

이는 최근 1년치 매출액의 평균값을 기준으로 

- 10% 이상 -> `S`
- 5% 이상 -> `A`
- -5 ~ 5% -> `B`
- -5%이하 -> `C`
- 10%이하 -> `D`

라는 값을 갖는 feature입니다.

20년도 2분기에 해당하는 결과값은 `A`가 나와야합니다.

각각에 해당하는 등급이 나오기 위해서 필요한 매출액을 추가로 서술하세요.

In [152]:
#20년도 2분기에 해당하는 Relative Performance
def relative_performance(x):
  if x >= 10:
    return 'S'
  elif x >= 5:
    return 'A'
  elif x < 5 and x > -5:
    return 'B'
  elif x <= -5 and x >= -10:
    return 'C'
  else:
    return 'D'

for index in range(len(df)):
  value = 0
  length = 4 
  if index == 0:
    value = round((df.loc[index,'매출액'] - df.loc[index+1:,'매출액'].mean()) / df.loc[index+1:,'매출액'].mean(),2) * 100
    df.loc[index,'Relative Performance'] = relative_performance(value)
  elif index == 4:
    value = round((df.loc[index,'매출액'] - df.loc[:index-1,'매출액'].mean()) / df.loc[:index-1,'매출액'].mean(),2) * 100  
    df.loc[index,'Relative Performance'] = relative_performance(value)
  else:
    value = round((df.loc[index,'매출액'] - ((df.loc[:index-1,'매출액'].sum() + df.loc[index+1:,'매출액'].sum())/length)) / ((df.loc[:index-1,'매출액'].sum() + df.loc[index+1:,'매출액'].sum())/length),2) * 100
    df.loc[index,'Relative Performance'] = relative_performance(value)
  
#열 삭제 확인을 위해 추가한 코드
df.loc[4,'Relative Feature'] = relative_performance(x)

df

      분기    매출액  영업이익  ...     영업이익률2  Relative Performance  Relative Feature
0   19/6  12578  3991  ...  31.730005                     B               NaN
1   19/9  13222  3825  ...  28.929058                     A               NaN
2  19/12  11982  2523  ...  21.056585                     C               NaN
3   20/3  11784  3150  ...  26.731161                     C               NaN
4   20/6  13188  3947  ...  29.928723                     A                 A

[5 rows x 28 columns]

In [153]:
#[열 삭제하는 법]
df.drop(['Relative Feature'],axis = 1) # 해당 코드를 실행하면 삭제하고 싶은 열을 삭제하고 결과를 출력해준다.

#위의 코드와 같은 기능 다른 코드 
# df.drop(['Relative Feature'],axis = 1, inplace = True) #해당 코드를 실행하면 삭제하고 싶은 열을 삭제만 하고 출력은 하지 않는다. 
# df = df.drop(['Relative Feature'],axis = 'columns') #해당 코드를 실행하고 삭제시킨 dataframe을 반환만 할뿐 실제로 적용되지 않는다. 따라서 왼쪽과 같은 'df = ' 으로 데이터프레임을 수동으로 수정해줘야 한다.

      분기    매출액  영업이익  ...  PER(배)     영업이익률2  Relative Performance
0   19/6  12578  3991  ...   13.77  31.730005                     B
1   19/9  13222  3825  ...   13.87  28.929058                     A
2  19/12  11982  2523  ...   12.42  21.056585                     C
3   20/3  11784  3150  ...    9.71  26.731161                     C
4   20/6  13188  3947  ...   10.46  29.928723                     A

[5 rows x 27 columns]